<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="imagenes/logo.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Nos dedicamos a la fabricación, diseño, rehabilitación y venta de equipos en cocina industrial, así como planeación e instalación de cocinas industriales."/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="estilos2.css">
	<link rel="stylesheet" type="text/css" href="Diseno.css">
	<title>Servicios</title>
	<script defer src="index.js"></script>
</head>

	<body>
		<header class="header">
      <nav class="nav">
        <a href="index.html" class="logo nav-link"><img src="imagenes/logo.webp" alt="Logo H&F"></a>
        <button class="nav-toggle" aria-label="Abrir menú">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-menu">
        	<li class="nav-menu-item">
            <a href="index.html" class="nav-menu-link nav-link">Inicio</a>
          </li>
          <li class="nav-menu-item">
            <a href="Productos.html" class="nav-menu-link nav-link">Productos</a>
          </li>
          <li class="nav-menu-item">
            <a href="Servicios.html" class="nav-menu-link nav-link">Servicios</a>
          </li>
          <li class="nav-menu-item">
            <a href="cont.php" class="nav-menu-link nav-link">Contacto</a>
          </li>
          <li class="nav-menu-item">
            <a href="Nosotros.html" class="nav-menu-link nav-link">Nosotros</a
            >
          </li>
        </ul>
      </nav>
    </header>
		
	<section class="suavecito">
		<h1> Servicios</h1>

	<div class="padre">

		<div class="contenedor">
			<img src="Fotos2/HornoT.webp"alt="Hornos de banda transportadora" title="Hornos de banda transportadora">
			<h3>Hornos de banda transportadora</h3>
			<p>Servicio preventivo, Servicio correctivo y Reconstrucción y actualización </p>
		</div>
	
		<div class="contenedor">
			<img src="Fotos2/Camaras.jpg"alt="CONSERVACIÓN Y CONGELACIÓN" title="CONSERVACIÓN Y CONGELACIÓN">
			<h3>CONSERVACIÓN Y CONGELACIÓN</h3>
			<p>	Fabricación, diseño y calculo sobre medida, media y baja temperatura </p>
		</div>
	

		<div class="contenedor">
			<img src="Fotos2/Refrigeracion.jpg"alt="Refrigeracion industrial" title="Refrigeracion industrial">
			<h3>REFRIGERACIÓN INDUSTRIAL</h3>
			<p>	Fabricación, diseño y calculo sobre medida, media y baja temperatura </p>
			
		</div>
</div>
<div class="padre">
		<div class="contenedor">
			<img src="Fotos2/Ductos.jpg"alt="EXTRACIONES Y DUCTOS" title="EXTRACIONES Y DUCTOS">
			<h3>EXTRACIONES Y DUCTOS</h3>
			<p>Fabricación de ductos, Instalación y venta de extractores de aire.</p>
		
		</div>
	

	
		<div class="contenedor">
			<img src="Fotos2/Aire.jpg"alt="Aire acondicionado" title="Aire acondicionado">
			<h3>SERVICIOS ADICIONALES</h3>
			<ul>
			<li>1.-Electricidad (Calculo y diseño instalaciones industriales)</li>
			<li>2.-Aire Acondicionado (Calculo, venta de equipo y mantenimiento)</li>
			</ul>
			
		</div>
	
		<div class="contenedor">
			<img src="Fotos2/AceroI.jpg"alt="Equipo de acero Inoxidable" title="Equipo de acero Inoxidabl">
			<h3>FABRICACIÓN DE MUEBLES ACERO INOXIDABLE</h3>
			<ul>
			<li>1.-Fabricacion de muebles de acero inoxidable sobre medida</li>
			<li>2.-Diseño y planeación de cocinas industriales.</li>
			<li>3.- Rehabilitación de equipos.</li>
			<li>4.- Venta de equipos Rehabilitados </li>
			</ul>
			
		</div>
	</div>



	</section>


		
	<footer>
		<section class="redes-footer">		
			<div class="imagenes1">
				<ul>
					<li> <a href="https://www.facebook.com/ServTecnicoshf" target="_blank" class="face"><i class="fab fa-facebook-f"></i> </a> </li>
					<li> <a href="https://api.whatsapp.com/send?phone=525530236324&text=Hola, Necesito mas informacion!" target="_blank" class="whats"><i class="fab fa-whatsapp"> </i> </a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>Todos los derechos reservados © 2022 Servicios H & F </p>
			</div>
		</div>
		
		</section>
	</footer>
	</body>

</html>